: cascade "page.tx" { current_page => 'Meetings', last_updated => '2010-10-29', }
: around body -> {

    <h1>Glasgow Perl Mongers Technical</h1>
    <h2>Thursday 2010-11-11</h2>

    <hr />

    <div>
        On Thursday 2010-11-11, the day after the second Wednesday of November,
        the <a href="http://glasgow.pm.org/">Glasgow Perl Mongers</a> will
        meet for their next technical meeting, at
        <a href="http://www.s1thecompany.com/">S1</a>'s offices, in Glasgow.
    </div>

    <div class="divider">&nbsp;</div>
    <h2>Technical meetings location:</h2>
    <div>
        200 Renfield Street - G2 3PR<br />
        Google maps link (street view): <a href="http://bit.ly/bTFAFK">http://bit.ly/bTFAFK</a>.
        The appointment is for 18:15 in front of the main entrance of the glass building.<br />
        If you're late, give Marco a call on 07841-538170.
    </div>

    <div class="divider">&nbsp;</div>
    <h2>Topics for this technical meeting</h2>
    <div>
        Miles Gould will present a talk comparing the
        <a href="http://en.wikipedia.org/wiki/Distributed_Version_Control_System">DVCS</a>
        <a href="http://darcs.net/">darcs</a> and <a href="http://git-scm.com/">Git</a>.
        <br />
        <a href="http://homepages.inf.ed.ac.uk/v1cyocum">Chris Yocum</a>, a
        &quot;Celticist and Visiting Research Fellow&quot; at the School of Informatics, UofEd,
        will give a talk about &quot;Loops without loops: Ocaml and Perl as functional languages&quot;.
        <br />
        <a href="http://www.dcs.gla.ac.uk/~wim/">Wim Vanderbauwhede</a>, a lecturer at the
        <a href="http://www.dcs.gla.ac.uk/">Department of Computing Science</a> at the
        <a href="http://www.gla.ac.uk/">University of Glasgow</a> will give a talk about
        his recent project, &quot;UPC: The Unobstrusive Perl Compiler&quot;,
        an idea about automatically compiling statically-typeable portions of Perl scripts.
        <br />

        There will be a <a href="http://en.wikipedia.org/wiki/Lightning_Talk">lightning talks</a>
        session right after the talks, and the group will then likely go to a pub
        for the &quot;local meeting&quot; of Drinkers.pm (the social event).
    </div>

    <div class="divider">&nbsp;</div>
    <h2>The next meeting</h2>
    <div>
        Our next gathering will be on the second Thursday of December (2010-12-09),
        at the same venue.
    </div>

: }
