: cascade "page.tx" { current_page => 'Meetings', last_updated => '2010-09-06', }
: around body -> {

    <h1>Glasgow Perl Mongers Social</h1>
    <h2>Thursday 2010-09-09</h2>

    <hr />

    <div>
        On Thursday 2010-09-09, the day after the second Wednesday of September,
        the <a href="http://glasgow.darkpan.com/">Glasgow Perl Mongers</a> will
        meet for the first time at <a href="http://www.thepotstill.co.uk/">The Pot Still</a>
        for the first social gathering of the newly born group.
    </div>

    <div class="divider">&nbsp;</div>
    <h2>How to reach  <a href="http://www.thepotstill.co.uk/">The Pot Still</a>:</h2>
    <div>

        <iframe width="425" height="350" frameborder="0" scrolling="no" marginheight="0" marginwidth="0"
            src="http://maps.google.co.uk/maps?f=q&amp;source=s_q&amp;hl=en&amp;geocode=&amp;q=the+pot+still&amp;sll=53.800651,-4.064941&amp;sspn=21.330425,39.506836&amp;ie=UTF8&amp;hq=the+pot+still&amp;hnear=&amp;ll=55.862929,-4.257556&amp;spn=0.004925,0.009645&amp;z=14&amp;iwloc=A&amp;cid=17062438034902289078&amp;output=embed"></iframe><br />
        <small><a href="http://maps.google.co.uk/maps?f=q&amp;source=embed&amp;hl=en&amp;geocode=&amp;q=the+pot+still&amp;sll=53.800651,-4.064941&amp;sspn=21.330425,39.506836&amp;ie=UTF8&amp;hq=the+pot+still&amp;hnear=&amp;ll=55.862929,-4.257556&amp;spn=0.004925,0.009645&amp;z=14&amp;iwloc=A&amp;cid=17062438034902289078"
            style="color:#0000FF;text-align:left">View Larger Map</a></small>
    </div>

    <div class="divider">&nbsp;</div>
    <h2>Purpose of the first social meeting</h2>
    <div>
        As mentioned on the mailing list, we will meet to get to know each other,
        to discuss the preferred meeting day and week, what kind of talks are we
        going to have on the next technical meeting, and on which topics.
    </div>

    <div class="divider">&nbsp;</div>
    <h2>The next meeting</h2>
    <div>
        Our next gathering should be on the second Thursday of October (2010-10-08) or on
        the day after the second Wednesday of October (2010-10-15), depending on
        what the group will reach consensus upon.<br />
        The location will be announced during the social meeting, and then on the mailing list.
    </div>

: }
