: cascade "page.tx" { current_page => 'Meetings', last_updated => '2010-11-12', }
: around body -> {

    <h1>Glasgow Perl Mongers Technical</h1>
    <h2>Thursday 2010-12-09</h2>

    <hr />

    <div>
        On Thursday 2010-12-09, the day after the second Wednesday of December,
        the <a href="http://glasgow.pm.org/">Glasgow Perl Mongers</a> will
        meet for their next technical meeting, at
        <a href="http://www.s1thecompany.com/">S1</a>'s offices, in Glasgow.
    </div>

    <div class="divider">&nbsp;</div>
    <h2>Technical meetings location:</h2>
    <div>
        200 Renfield Street - G2 3PR<br />
        Google maps link (street view): <a href="http://bit.ly/bTFAFK">http://bit.ly/bTFAFK</a>.
        The appointment is for 18:15 in front of the main entrance of the glass building.<br />
        If you're late, give Marco a call on 07841-538170.
    </div>

    <div class="divider">&nbsp;</div>
    <h2>Topics for this technical meeting</h2>
    <div>
        Unfortunately this meeting was cancelled due to the extreme
        weather in Scotland.
    </div>

    <div class="divider">&nbsp;</div>
    <h2>The next meeting</h2>
    <div>
        Our next gathering will be on the second Thursday of January (2011-01-13),
        at the same venue.
    </div>

: }
