: cascade "page.tx" { current_page => 'Meetings', last_updated => '2010-10-13', }
: around body -> {

    <h1>Glasgow Perl Mongers Technical</h1>
    <h2>Thursday 2010-10-14</h2>

    <hr />

    <div>
        On Thursday 2010-10-14, the day after the second Wednesday of October,
        the <a href="http://glasgow.pm.org/">Glasgow Perl Mongers</a> will
        meet for their first technical meeting, at the location that will host
        the group's technical meetings:
        <a href="http://www.s1thecompany.com/">S1</a>'s offices, in Glasgow.
    </div>

    <div class="divider">&nbsp;</div>
    <h2>Technical meetings location:</h2>
    <div>
        200 Renfield Street - G2 3PR<br />
        Google maps link (street view): <a href="http://bit.ly/bTFAFK">http://bit.ly/bTFAFK</a>.
        The appointment is for 18:15 in front of the main entrance of the glass building.<br />
        If you're late, give Marco a call on 07841-538170.
    </div>

    <div class="divider">&nbsp;</div>
    <h2>Topics of the first technical meeting</h2>
    <div>
        Aaron Crane (of <a href="http://cutbot.net/">Cutbot</a> fame, and fellow
        <a href="http://edinburgh.pm.org/">Edinburgh.pm</a> Perl monger, will give
        his YAPC::EU 2010 talk,
        <a href="http://conferences.yapceurope.org/ye2010/talk/2908">Perl on speed:
            Multicore programming for mortals</a>.<br />
        Marco Fontani will give his
        &quot;<a href="http://is.gd/g4Vg2">There's life after 5.8.8</a>&quot; talk.<br />
        There will be a <a href="http://en.wikipedia.org/wiki/Lightning_Talk">lightning talks</a>
        session right after the talks, and the group will then likely go to a pub
        for the &quot;local meeting&quot; of Drinkers.pm (the social event).
    </div>

    <div class="divider">&nbsp;</div>
    <h2>The next meeting</h2>
    <div>
        Our next gathering will be on the second Thursday of November (2010-11-13),
        at the same venue.
    </div>

: }
