: cascade "page.tx" { current_page => 'Meetings', last_updated => '2011-01-12', }
: around body -> {

    <h1>Glasgow Perl Mongers Technical</h1>
    <h2>Thursday 2011-01-13</h2>

    <hr />

    <div>
        On Thursday 2011-01-13, the day after the second Wednesday of January,
        the <a href="http://glasgow.pm.org/">Glasgow Perl Mongers</a> will
        meet for the next technical meeting, at
        <a href="http://www.s1thecompany.com/">S1</a>'s offices, in Glasgow.
    </div>

    <div class="divider">&nbsp;</div>
    <h2>Technical meetings location:</h2>
    <div>
        200 Renfield Street - G2 3PR<br />
        Google maps link (street view): <a href="http://bit.ly/bTFAFK">http://bit.ly/bTFAFK</a>.
        The appointment is for 18:15 in front of the main entrance of the glass building.<br />
        If you're late, give Marco a call at 07841-538170.
    </div>

    <div class="divider">&nbsp;</div>
    <h2>Topics for this technical meeting</h2>
    <div>
        <a href="http://darkpan.com/">Marco Fontani</a> will do a talk on his
        <a href="https://github.com/mfontani/git-fuse-perl">Fuse interface to a Git repository</a>.<br />
        <a href="http://pozorvlak.livejournal.com/">Miles Gould</a> will do a talk on 
        <a href="http://pozorvlak.livejournal.com/159126.html">Redo from scratch</a>.<br />
        There will be a <a href="http://en.wikipedia.org/wiki/Lightning_Talk">lightning talks</a>
        session right after the talks, and the group will then likely go to a pub
        for the &quot;local meeting&quot; of Eaters.pm and Drinkers.pm (the social event).<br />
        Some of the Mongers will later go to
        <a href="http://maps.google.co.uk/maps/place?q=nice+n+sleazy+glasgow&fb=1&gl=uk&hq=nice+n+sleazy&hnear=Glasgow,+City+of+Glasgow&cid=1502320369417431658">Nice n sleazy</a>
        for some live music/beers.
    </div>

    <div class="divider">&nbsp;</div>
    <h2>The next meeting</h2>
    <div>
        Our next gathering will be on the second Thursday of February (2011-02-10),
        at the same venue.
    </div>

: }
