: cascade "page.tx" { current_page => 'Home', last_updated => '2011-06-02', }
: around body -> {
      <h1>Glasgow Perl Mongers</h1>
      <hr />

      <div>
          Our mailing list can be found on
          <a href="http://groups.google.com/group/glasgowpm">Google Groups</a>.
      </div>
      <div>
          If you live or work in the Glasgow area and would like to
          participate in our technical and social meetings, join the
          mailing list.
      </div>
      <div>
          <em>News</em>: Join us at our next technical meeting, scheduled for
          <a href="/meetings/2011-06-09.html">Thursday 2011-06-09</a>
          at
          <a href="http://bit.ly/bTFAFK ">S1's offices</a>.
          <br />NOTA BENE: This month's meeting has unfortunately been cancelled.
      </div>

      <div class="divider">&nbsp;</div>
      <iframe id="twitter" height="420" width="100%" frameborder=0 src="twitter.html"></iframe>
: }
