: cascade "page.tx" { current_page => 'Join us', last_updated => '2010-08-28', }
: around body -> {
      <h1>Joining Glasgow Perl Mongers</h1>
      <hr />

      <h2>Join the Mailing List</h2>
      <div class="article">
        You can join the mailing list by visiting the
          <a href="http://groups.google.com/group/glasgowpm">mailing list</a> page.<br />
        From there, you will also be able to look at the archives.
      </div>

      <div class="divider">&nbsp;</div>

      <h2>Come to a meeting</h2>
      <div class="article">
        See the <a href="/meetings/index.html">Meetings</a> page to check out when our
        next social or technical meeting will be.
      </div>
: }
