: cascade "page.tx" { current_page => 'Meetings', last_updated => '2010-10-13', }
: around body -> {
      <h1>Glasgow Perl Mongers Meetings</h1>
      <hr />

      <h3>When do meetings take place?</h3>
      <div class="article">
        The group has not yet decided on a specific meeting date, but in order
        to not co-incide with the timing of the Edinburgh.pm's meetings
        (fourth Thursday of the month)
        it is likely meetings will be held on the second week of the month,
        possibly on Thursdays.<br />
        As soon as a decision is made, this section will contain the next three meetings' dates.
      </div>

      <div class="divider">&nbsp;</div>

      <h3>Next meeting</h3>
      <div class="article">
        As discussed on the mailing list, our next meeting (our first technical meeting) will
        be on <a href="/meetings/2010-10-14.html">Thursday 2010-10-14</a> at 18:15.
      </div>

      <div class="divider">&nbsp;</div>

      <h3>Where do technical meetings take place?</h3>
      <div class="article">
          The group has been given access to a room/projector at
          <a href="http://www.s1thecompany.com/">S1</a>'s offices in Glasgow,
          located at 200 Renfield street (<a href="http://bit.ly/bTFAFK">Google maps link</a>).
      </div>

      <div class="divider">&nbsp;</div>

      <h3>What kind of meetings should I expect?</h3>
      <div class="article">
        The aim is to have predominantly technical meetings, with the odd social meeting once in a while.
        The timing of the meetings does also allow members from nearby Perl Mongers group to participate.<br />
        If you're interested, please join the discussion on the <a href="http://groups.google.com/group/glasgowpm">mailing list</a> to voice your opinion.
      </div>

      <div class="divider">&nbsp;</div>
      <h3>Where are the meetings slides?</h3>
      <div class="article">
        Heh, we'd have to have a meeting first! The aim is to either host the slides on this server, or
        to have specific pages for each of our technical meetings and -- providing the author doesn't mind
        -- the slides will be available shortly after the meeting.
      </div>

      <div class="divider">&nbsp;</div>

      <h3>Past meetings</h3>
      <div class="article">
          <ul>
              <li><a href="/meetings/2010-09-09.html">2010-09-09</a> - social meeting</li>
          </ul>
      </div>
: }
