: cascade "page.tx" { current_page => 'Meetings', last_updated => '2011-02-26', }
: around body -> {
      <h1>Glasgow Perl Mongers Meetings</h1>
      <hr />

      <h3>When do meetings take place?</h3>
      <div class="article">
        Meetings are held on &quot;the day after the second Wednesday of the month&quot;
        — usually the second Thursday of the month unless the month begins on a Thursday.
      </div>

      <div class="divider">&nbsp;</div>

      <h3>Next meeting</h3>
      <div class="article">
        As discussed on the mailing list, our next technical meeting will
        be on <a href="/meetings/2011-03-10.html">Thursday 2011-03-10</a> at 18:15.
      </div>

      <div class="divider">&nbsp;</div>

      <h3>Where do technical meetings take place?</h3>
      <div class="article">
          The group has been given access to a room/projector at
          <a href="http://www.s1thecompany.com/">S1</a>'s offices in Glasgow,
          located at 200 Renfield street (<a href="http://bit.ly/bTFAFK">Google maps link</a>).
      </div>

      <div class="divider">&nbsp;</div>

      <h3>What kind of meetings should I expect?</h3>
      <div class="article">
        The aim is to have predominantly technical meetings, with the odd social meeting once in a while.
        The timing of the meetings does also allow members from nearby Perl Mongers group to participate.<br />
        If you're interested, please join the discussion on the
        <a href="http://groups.google.com/group/glasgowpm">mailing list</a> to voice your opinion.
      </div>

      <div class="divider">&nbsp;</div>
      <h3>Where are the meetings slides?</h3>
      <div class="article">
        Each meeting's page usually contains links to the websites of the people
        who submitted and held a talk. Sometimes the author also provides a link to
        the talk, in which case the meetings pages are amended to contain such links.
      </div>

      <div class="divider">&nbsp;</div>

      <h3>Past meetings</h3>
      <div class="article">
          <ul>
              <li><a href="/meetings/2011-02-10.html">2011-02-10</a> - (cancelled) technical meeting</li>
              <li><a href="/meetings/2011-01-13.html">2011-01-13</a> - technical meeting</li>
              <li><a href="/meetings/2010-12-09.html">2010-12-09</a> - (cancelled) technical meeting</li>
              <li><a href="/meetings/2010-11-11.html">2010-11-11</a> - technical meeting</li>
              <li><a href="/meetings/2010-10-14.html">2010-10-14</a> - technical meeting</li>
              <li><a href="/meetings/2010-09-09.html">2010-09-09</a> - social meeting</li>
          </ul>
      </div>
: }
